DB_PORT=5432
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=youtube
DB_PASSWORD="1111"
PORT=4445
SECRETKEY="quick brown wild fox jumps over a lazy dog"
EMAIL_USER="quvonchbektoshqoziyevferps@gmail.com"
EMAIL_PASS="daxm djsw legn qgid"
